[app:restapi]
paste.app_factory = restapi.router:APIRouterV21.factory

#[composite:osapi_compute]                                                         
#      use = call:nova.api.openstack.urlmap:urlmap_factory                               
#      /: oscomputeversions                                                   
#      /v2: openstack_compute_api_v2   
#
#https://github.com/openstack/nova/blob/master/nova/api/openstack/urlmap.py